;************************************************************************************
; Clevesense Parmeter File
;************************************************************************************

;// LOGファイル格納フォルダ
[PATH]
PATH_LOG	= C:\work\clevsense

;// オブジェクト名
[OBJECT_NAME]
MAIN		= Main
COMM		= Comm
ANALYST		= Analyst
PLAYER		= Player
PUBLIC		= PublicRelation
HELPER		= Helper
DUMMY		= Dummy
DEFAULT		= Default

;// オブジェクト名　略称
[OBJECT_SNAME]
MAIN		= main
COMM		= comm
ANALYST		= ana
PLAYER		= plyer
PUBLIC		= pr
HELPER		= helper
DUMMY		= dummy
DEFAULT		= def
