;************************************************************************************
; Clevesense Parmeter File
;************************************************************************************

;// LOGファイル格納フォルダ
[PATH]
PATH_LOG	= C:\work\clevsense

;// オブジェクト名
[OBJECT_NAME]
COMM		= Comm
ANALYST		= Analyst
ACTOR		= Actor
COODINATOR	= Coodinator
HELPER		= Helper
DUMMY		= Dummy
DEFAULT		= Default

;// オブジェクト名　略称
[OBJECT_SNAME]
COMM		= comm
ANALYST		= ana
ACTOR		= act
COODINATOR	= cod
HELPER		= helper
DUMMY		= dummy
DEFAULT		= def
