;************************************************************************************
; Clevesense Parmeter File
;************************************************************************************

;// LOGファイル格納フォルダ
[PATH]
PATH_LOG	= C:/work/clevsim
PATH_MOBCSV	= mob.csv

;// 共有メモリ
[SMEM]
NAME0	= SmemClevSim
NAME1	= SmemClevMob

;// オブジェクト名
[OBJECT_NAME]
MAIN		= Main
COMM		= Comm
ANALYST		= Analyst
PERFORMER	= Performer
PUBLIC		= PublicRelation	
HELPER		= Helper
DUMMY		= Dummy
DEFAULT		= Default

;// オブジェクト名　略称
[OBJECT_SNAME]
MAIN		= Main
COMM		= comm
ANALYST		= ana
PERFORMER	= Prf
PUBLIC		= Pub
HELPER		= helper
DUMMY		= dummy
DEFAULT		= def

;// Communicator　設定
[COM_PARAM]
MCPROTOCOL	= TCP
MCTYPE		= N
MCIP		= 192.168.200.10
MCPORT		= 30000

PIPENAMEIN	= //./pipe/PipeIn
PIPENAMEOUT	= //./pipe/PipeOut
PIPETYPE	= N
PIPEEVENT	= pipeevent

UDPTYPE		= N
UDPIP		= 192.168.3.7
UDPPORT		= 30000




